<?xml version="1.0" encoding="UTF-8"?>
<project name="" company="" webLink="" view-date="2008-10-20" view-index="0" gantt-divider-location="283" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:6" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nome" width="55" order="0"/>
        <field id="1" name="Ruolo predefinito" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Inizio-RR" color="#8cb6ce" meeting="false" start="2008-11-17" duration="19" complete="0" priority="1" expand="true">
            <task id="1" name="Studio di fattibilità" color="#8cb6ce" meeting="false" start="2008-11-17" duration="4" complete="0" priority="1" expand="true"/>
            <task id="2" name="Analisi dei requisiti" color="#8cb6ce" meeting="false" start="2008-11-24" duration="14" complete="0" priority="1" expand="true"/>
        </task>
        <task id="3" name="RR-RPP" color="#8cb6ce" meeting="false" start="2008-12-15" duration="34" complete="0" priority="1" expand="true">
            <task id="4" name="Analisi dei requisiti" color="#8cb6ce" meeting="false" start="2008-12-15" duration="6" complete="0" priority="1" expand="true"/>
            <task id="5" name="Progettazione" color="#8cb6ce" meeting="false" start="2009-01-07" duration="17" complete="0" priority="1" expand="true"/>
        </task>
        <task id="6" name="RPP-RPD" color="#8cb6ce" meeting="false" start="2009-02-02" duration="14" complete="0" priority="1" expand="true">
            <task id="7" name="Progettazione" color="#8cb6ce" meeting="false" start="2009-02-02" duration="10" complete="0" priority="1" expand="true"/>
            <task id="8" name="Codifica" color="#8cb6ce" meeting="false" start="2009-02-16" duration="4" complete="0" priority="1" expand="true"/>
        </task>
        <task id="9" name="RPD-RQ" color="#8cb6ce" meeting="false" start="2009-02-23" duration="12" complete="0" priority="1" expand="true">
            <task id="10" name="Codifica" color="#8cb6ce" meeting="false" start="2009-02-23" duration="12" complete="0" priority="1" expand="true"/>
        </task>
        <task id="11" name="RQ-RA" color="#8cb6ce" meeting="false" start="2009-03-11" duration="9" complete="0" priority="1" expand="true">
            <task id="12" name="Codifica" color="#8cb6ce" meeting="false" start="2009-03-11" duration="3" complete="0" priority="1" expand="true"/>
            <task id="13" name="Verifica e Validazione " color="#8cb6ce" meeting="false" start="2009-03-17" duration="5" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="134"/>
        <displaycolumn property-id="tpd4" order="1" width="46"/>
        <displaycolumn property-id="tpd5" order="2" width="45"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
