#===============================================================
#Configure Main Scheduler Properties
#===============================================================
org.quartz.scheduler.instanceName = QuartzScheduler
org.quartz.scheduler.instanceId = AUTO

#===============================================================
#Configure ThreadPool
#===============================================================
org.quartz.threadPool.threadCount =  5
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

#===============================================================
#Configure JobStore
#===============================================================
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
# Add the property for the nonManagedTXDataSource
org.quartz.jobStore.dataSource = myDS
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://localhost:3306/sigeol_quartz
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = vainitro
org.quartz.dataSource.myDS.maxConnections = 10

#org.quartz.dataSource.NAME.jndiURL=jdbc/scheduler
#org.quartz.dataSource.NAME.java.naming.factory.initial=
#weblogic.jndi.WLInitialContextFactory
#org.quartz.dataSource.NAME.java.naming.provider.url=t3://localhost:7001
#org.quartz.dataSource.NAME.java.naming.security.principal=weblogic
#org.quartz.dataSource.NAME.java.naming.security.credentials=weblogic


#===============================================================
#Configure Plugins
#===============================================================
