if @constraint && @constraint.id
  page.insert_html :bottom, 'manageable_constraints', :inline => "  <tr id='<%= @constraint.id %>'>" +
    "    <td> <%= from_id_to_dayname(@constraint.day) %></td>" +
    "    <td><%=h @constraint.startHour.to_s(:time) %></td>" +
    "    <td><%=h @constraint.endHour.to_s(:time) %></td>" +
    "    <td><% form_remote_tag :url => destroy_constraint_classroom_path(@classroom,:constraint_id => @constraint.id) do %>" +
    "        <%= submit_tag 'Rimuovi' %>" +
    "    <% end %></td>" +
    "  </tr>" , :layout => false
  #page.visual_effect :grow , @constraint.id
  page.visual_effect :highlight , @constraint.id, :color=> "green"
  #cleanup degli errori precedenti
  page.replace_html 'errors_start', ''
  page.replace_html 'errors_end', ''
  page.replace_html 'errors_others', ''

  page.replace_html 'message', 'L\'aula è stata dichiarata non disponibile nei seguenti periodi:'
  
else

  if(@constraint.errors.on(:startHour))
    page.replace_html 'errors_start', "*"+@constraint.errors.on(:startHour)
    page.visual_effect :highlight, 'errors_start', :color=>"red", :duration=>"0.7"
  else
    page.replace_html 'errors_start', ''
  end
  if(@constraint.errors.on(:endHour))
    page.replace_html 'errors_end', "*"+@constraint.errors.on(:endHour)
    page.visual_effect :highlight, 'errors_end', :color=>"red", :duration=>"0.7"
  else
    page.replace_html 'errors_end', ''
  end
  if(@constraint.errors.on( [:starHour,:endHour]))
    page.replace_html 'errors_others', "*"+@constraint.errors.on( [:starHour,:endHour])
    page.visual_effect :highlight, 'errors_others', :color=>"red", :duration=>"0.7"
  else
    page.replace_html 'errors_others', ''
  end

end
