if @constraint && @constraint.id
  page.visual_effect :fade , @constraint.id, :duration=>"0.5"
  page.delay(0.5) do
    page.remove @constraint.id
  end

  if @constraints.size == 0
    page.replace_html 'message', 'Non sono ancora stati impostati vincoli per quest\'aula.'
    page.visual_effect :fade , 'manageable_constraints', :duration=>"0.5"
    page.delay(0.5) do page.hide 'manageable_constraints' end
  else
    page.replace_html 'message', 'L\'aula è stata dichiarata non disponibile nei seguenti periodi:'
  end

else
   
  page.replace_html 'errors_destroy', "*Eliminazione vincolo fallita"
    page.visual_effect :highlight, 'errors_destroy', :color=>"red", :duration=>"0.7"
    #delay per vedere il messaggio d'errore
    page.delay(2) do
      page.replace_html 'errors_destroy', ''
    end
end