#page.remove params[:graduate_course_canc]
#page.remove 'graduate_course_canc'
#page.insert_html :before,'remove',:inline=>"<%= select_tag 'graduate_course_canc' , options_from_collection_for_select(@graduate_courses_associati, 'id', 'name') %>"
#page.remove 'graduate_course_add'
#page.insert_html :before,'add',:inline=>"<%= select_tag 'graduate_course_add' , options_from_collection_for_select(@graduate_courses_non_associati, 'id', 'name') %>"

# if(@graduate_courses_associati.size == 0)
#   page.toggle 'remove_form'
#   page.replace_html 'message', 'L\'aula non è a disposizione di nessun corso di laurea'
#   page.visual_effect :highlight, 'message', :color=>"red", :duration=>"0.7"
#  end

# if(@graduate_courses_non_associati.size == 1)
#   page.toggle 'add_form'
# end

@gcc = GraduateCourse.find(params[:graduate_course_canc])
page.visual_effect :fade , params[:graduate_course_canc], :duration=>"0.5"
page.delay(0.5) do
    page.remove params[:graduate_course_canc]
end
if @graduate_courses_associati.size == 0
  page.replace_html "message", "L'aula non è a disposizione di nessun corso di laurea."
end
page.insert_html :top, "graduate_courses_aggiungibili", :inline => "<tr id='<%= @gcc.id %>_remove'>"+
          "<td class='list_table_first_item'><%= @gcc.name %></td>"+
          "<td>"+
            "<% form_remote_tag :url => {:controller => 'classrooms', :action => 'add_classroom_graduate_course'}do %>"+
              "<%= hidden_field_tag 'graduate_course_add', @gcc.id %>"+
              "<%= image_submit_tag '/images/aggiungi.gif', :title => 'Aggiungi il corso di laurea alla lista', :class => 'plus_less' %>"+
            "<% end %>"+
          "</td>"+
        "</tr>"
page.remove "graduate_courses_non_associati_message"