\documentclass[a4paper,10pt]{article}

\usepackage{array}
\usepackage{color}
\usepackage{colortbl}
\arrayrulecolor{blue}

\thispagestyle{empty}
\begin{document}
\begin{center}
\textbf{Orario} \\
\end{center}
\bigskip
\begin{center}
\begin{tabular}{|c||c|c|c|c|c|c||c|}
\hline
\textsc{} & \textsc{Lunedi} & \textsc{Martedi} & \textsc{Mercoledi} & \textsc{Giovedi} & \textsc{Venerdi}\\
\hline \hline
 hh & informatica & informatica & informatica & informatica & informatica \\
& lum250 & lum250 & lum250 & lum250 & lum250 \\ \hline
10.30 & matematica & matematica & matematica & matematica & matematica \\
& lum250 & lum250 & lum250 & lum250 & lum250 \\ \hline
11.30 & informatica & informatica & informatica & informatica & informatica \\
& lum250 & lum250 & lum250 & lum250 & lum250 \\ \hline
12.30 & matematica & matematica & matematica & matematica & matematica \\
& lum250 & lum250 & lum250 & lum250 & lum250 \\ \hline
13.30 & informatica & informatica & informatica & informatica & informatica \\
& lum250 & lum250 & lum250 & lum250 & lum250 \\ \hline
14.30 & matematica & matematica & matematica & matematica & matematica \\
& lum250 & lum250 & lum250 & lum250 & lum250 \\ \hline
15.30 & informatica & informatica & informatica & informatica & informatica \\
& lum250 & lum250 & lum250 & lum250 & lum250 \\ \hline
16.30 & matematica & matematica & matematica & matematica & matematica \\
& lum250 & lum250 & lum250 & lum250 & lum250 \\ \hline
17.30 & informatica & informatica & informatica & informatica & informatica \\
& lum250 & lum250 & lum250 & lum250 & lum250 \\ \hline
\end{tabular}
\end{center}

\end{document}