<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="14 dicembre 2008 22.26.52 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="UseCaseGestioneFacolta"  xmi.id="DCE.C13BC71A-487A-1735-359A-1AA43003B10E" >
<UML:GraphElement.position>
     <XMI.field>6</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>939</XMI.field>
     <XMI.field>526</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.3200727D-4EDB-E6F2-0BA4-D61A2617D758"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.3200727D-4EDB-E6F2-0BA4-D61A2617D758"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.C13BC71A-487A-1735-359A-1AA43003B10E"  typeinfo="Use Case Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.3390396F-3760-1982-4AA4-EAB9EB556F12" >
<UML:GraphElement.position>
     <XMI.field>-6</XMI.field>
     <XMI.field>130</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>127</XMI.field>
     <XMI.field>79</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Actor xmi.idref="DCE.D7F8749C-9219-58B2-5DAE-B2569268A479" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.3390396F-3760-1982-4AA4-EAB9EB556F12" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.3390396F-3760-1982-4AA4-EAB9EB556F12" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.07C36ABC-249C-F5E1-E564-AACC4C022BE3" >
<UML:GraphConnector.position>
     <XMI.field>57</XMI.field>
     <XMI.field>169</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.8290DDD4-C96C-03B5-D73E-F162B94092AC" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D34F626D-1215-4CA7-E6ED-E6EF26782122" >
<UML:GraphElement.position>
     <XMI.field>505</XMI.field>
     <XMI.field>387</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>202</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Comment xmi.idref="DCE.C2CE017E-1253-432B-9079-1198F9DC184A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.152E1431-0BC2-96C9-F53A-5D55795C91FF" >
<UML:GraphElement.position>
     <XMI.field>137</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>427</XMI.field>
     <XMI.field>450</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Package xmi.idref="DCE.F7E26D7B-4EAD-C38C-F9CD-E11FF662F157" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.152E1431-0BC2-96C9-F53A-5D55795C91FF" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.152E1431-0BC2-96C9-F53A-5D55795C91FF" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D7BD724C-B31C-2442-BA20-998903420237" >
<UML:GraphElement.position>
     <XMI.field>133</XMI.field>
     <XMI.field>78</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>145</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.E083CA36-74B0-22DD-B0AE-A7FF35E000E6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.D7BD724C-B31C-2442-BA20-998903420237" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.D7BD724C-B31C-2442-BA20-998903420237" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.C55FC239-1A9F-AA2E-A821-DEE2F6967413" >
<UML:GraphConnector.position>
     <XMI.field>348</XMI.field>
     <XMI.field>165</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.8290DDD4-C96C-03B5-D73E-F162B94092AC" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.3737DE57-8159-8248-310F-113918DFCE96" >
<UML:GraphElement.position>
     <XMI.field>265</XMI.field>
     <XMI.field>230</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>142</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.EFB72354-4725-E636-CDBC-61D2E5A8D464" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.3737DE57-8159-8248-310F-113918DFCE96" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.3737DE57-8159-8248-310F-113918DFCE96" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.E0112413-784D-B374-1705-D2C6362F8678" >
<UML:GraphConnector.position>
     <XMI.field>479</XMI.field>
     <XMI.field>317</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.5CAC0799-AC7C-1C98-D0C7-36AD625CC43D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.51312E8F-922C-171C-2527-6E14289D8432" >
<UML:GraphElement.position>
     <XMI.field>8</XMI.field>
     <XMI.field>230</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>136</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.8500FB04-7E61-2E09-275E-3A54F74D8A99" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.51312E8F-922C-171C-2527-6E14289D8432" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.51312E8F-922C-171C-2527-6E14289D8432" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.1F5049C9-2C63-B9EB-97FA-C14FD621CB1E" >
<UML:GraphConnector.position>
     <XMI.field>219</XMI.field>
     <XMI.field>317</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.2FB4B386-C189-87D5-AD57-9DAF3DFC8B45" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.60DE7324-2C26-C9B9-A4CA-5500BF43F998" >
<UML:GraphElement.position>
     <XMI.field>144</XMI.field>
     <XMI.field>230</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>111</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.BFDEEC28-EDD5-A387-1A59-034009F5081B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.60DE7324-2C26-C9B9-A4CA-5500BF43F998" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.60DE7324-2C26-C9B9-A4CA-5500BF43F998" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.0784200A-0188-8530-5DB3-CE951848E8D5" >
<UML:GraphConnector.position>
     <XMI.field>342</XMI.field>
     <XMI.field>317</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.CEB1B5CD-7AE5-C7E0-D145-3957AB6A75D8" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.2EFB08DB-BFC9-81D7-F6C8-C90342A081B9" >
<UML:GraphElement.position>
     <XMI.field>55</XMI.field>
     <XMI.field>330</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>294</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.BADA6E1A-4CE0-9278-E7A4-767F86F5F7B9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.2EFB08DB-BFC9-81D7-F6C8-C90342A081B9" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.2EFB08DB-BFC9-81D7-F6C8-C90342A081B9" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.3E708E25-252E-DAD6-7DAA-E61282DB10D9" >
<UML:GraphConnector.position>
     <XMI.field>345</XMI.field>
     <XMI.field>417</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.5CAC0799-AC7C-1C98-D0C7-36AD625CC43D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.35289938-FFAF-49AF-CC44-3C84CD8E23D4" >
<UML:GraphElement.position>
     <XMI.field>569</XMI.field>
     <XMI.field>167</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>112</XMI.field>
     <XMI.field>79</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Actor xmi.idref="DCE.29981B34-B704-5962-0D31-969392AD7F09" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.35289938-FFAF-49AF-CC44-3C84CD8E23D4" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.35289938-FFAF-49AF-CC44-3C84CD8E23D4" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.A50CBB04-768A-36D5-76AF-183281F44E19" >
<UML:GraphConnector.position>
     <XMI.field>625</XMI.field>
     <XMI.field>206</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.30A14F87-8589-6D91-FD33-85E3061738C4" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.E9766191-39BE-2AF9-38AC-5849A3D25224" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>342</XMI.field>
          <XMI.field>347</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>345</XMI.field>
          <XMI.field>387</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Include"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Include xmi.idref="DCE.424B5AF0-BE77-4575-B9C6-02F132BDF116" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphNode.size>
     <XMI.field>83</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Stereotype_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Stereotype" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.0784200A-0188-8530-5DB3-CE951848E8D5" />
<UML:GraphConnector xmi.idref="DCE.3E708E25-252E-DAD6-7DAA-E61282DB10D9" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.2FB4B386-C189-87D5-AD57-9DAF3DFC8B45" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>219</XMI.field>
          <XMI.field>347</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>271</XMI.field>
          <XMI.field>387</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Include"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Include xmi.idref="DCE.B9E84CEB-96BE-8CC7-71DC-F3D01AC99D5F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphNode.size>
     <XMI.field>83</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Stereotype_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Stereotype" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.1F5049C9-2C63-B9EB-97FA-C14FD621CB1E" />
<UML:GraphConnector xmi.idref="DCE.3E708E25-252E-DAD6-7DAA-E61282DB10D9" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.D9BC4B53-4AAC-574E-F252-AE5D72C14818" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>479</XMI.field>
          <XMI.field>287</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>384</XMI.field>
          <XMI.field>195</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.15A717C9-6B14-9E38-DB38-38F6D5CD9AC5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.E0112413-784D-B374-1705-D2C6362F8678" />
<UML:GraphConnector xmi.idref="DCE.C55FC239-1A9F-AA2E-A821-DEE2F6967413" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.30A14F87-8589-6D91-FD33-85E3061738C4" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>421</XMI.field>
          <XMI.field>165</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>569</XMI.field>
          <XMI.field>206</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.00C4DD9D-5D40-32F7-C212-47DB7221D3F4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>164</XMI.field>
     <XMI.field>57</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.6064F3F6-939D-936F-A5D5-DF014003F763" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>164</XMI.field>
     <XMI.field>57</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.DE3C1EFF-6A04-F08F-1C43-127089B5C18C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.C55FC239-1A9F-AA2E-A821-DEE2F6967413" />
<UML:GraphConnector xmi.idref="DCE.A50CBB04-768A-36D5-76AF-183281F44E19" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.0B23022F-AD93-0C61-CB40-68EA3B8EA09C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>219</XMI.field>
          <XMI.field>287</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>312</XMI.field>
          <XMI.field>195</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.D84ADEA8-D49A-D0AD-00BA-05D6B3E54467" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.1F5049C9-2C63-B9EB-97FA-C14FD621CB1E" />
<UML:GraphConnector xmi.idref="DCE.C55FC239-1A9F-AA2E-A821-DEE2F6967413" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.5CAC0799-AC7C-1C98-D0C7-36AD625CC43D" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>479</XMI.field>
          <XMI.field>347</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>418</XMI.field>
          <XMI.field>387</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Include"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Include xmi.idref="DCE.A588EC14-68C5-B5F6-0C37-665377013C0E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphNode.size>
     <XMI.field>83</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Stereotype_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Stereotype" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.E0112413-784D-B374-1705-D2C6362F8678" />
<UML:GraphConnector xmi.idref="DCE.3E708E25-252E-DAD6-7DAA-E61282DB10D9" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.8290DDD4-C96C-03B5-D73E-F162B94092AC" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>121</XMI.field>
          <XMI.field>169</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>276</XMI.field>
          <XMI.field>165</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.DE47BC4E-8ABB-BD14-6A76-3249C8D0CDA9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>171</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.297863A6-B9AB-132E-F87C-2DB81DD42987" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>171</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.C5FCC102-11B5-526E-7C84-65E7E0F32304" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.07C36ABC-249C-F5E1-E564-AACC4C022BE3" />
<UML:GraphConnector xmi.idref="DCE.C55FC239-1A9F-AA2E-A821-DEE2F6967413" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.CEB1B5CD-7AE5-C7E0-D145-3957AB6A75D8" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>342</XMI.field>
          <XMI.field>287</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>348</XMI.field>
          <XMI.field>195</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.1C2CA505-500A-8752-72A7-0928BEA2EB6E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.0784200A-0188-8530-5DB3-CE951848E8D5" />
<UML:GraphConnector xmi.idref="DCE.C55FC239-1A9F-AA2E-A821-DEE2F6967413" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
