<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="14 gennaio 2009 21.30.59 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="UseCaseGestioneSchemaOrario"  xmi.id="DCE.E7392481-8BCE-681F-F369-E88B491E23D8" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>837</XMI.field>
     <XMI.field>526</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.3200727D-4EDB-E6F2-0BA4-D61A2617D758"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.3200727D-4EDB-E6F2-0BA4-D61A2617D758"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.E7392481-8BCE-681F-F369-E88B491E23D8"  typeinfo="Use Case Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.557603C3-12D0-1500-1FDF-AE7CBAF53060" >
<UML:GraphElement.position>
     <XMI.field>163</XMI.field>
     <XMI.field>20</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>343</XMI.field>
     <XMI.field>456</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Package xmi.idref="DCE.F94C0A1D-DAC6-6B78-E131-1DD14F2B6493" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.557603C3-12D0-1500-1FDF-AE7CBAF53060" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.557603C3-12D0-1500-1FDF-AE7CBAF53060" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.61C8E55B-C43F-7A3C-3547-9BF30AE47BA4" >
<UML:GraphElement.position>
     <XMI.field>107</XMI.field>
     <XMI.field>237</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>171</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.9D810726-A398-1AF6-598C-B318A68871CE" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.61C8E55B-C43F-7A3C-3547-9BF30AE47BA4" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.61C8E55B-C43F-7A3C-3547-9BF30AE47BA4" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.255328B6-E920-7AB4-B23E-3E625D9C0E46" >
<UML:GraphConnector.position>
     <XMI.field>361</XMI.field>
     <XMI.field>319</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.23C63118-EB55-1BD4-7CC3-7C8272688DF1" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.8DE9E4E4-178A-CAD0-D994-3708592B3809" >
<UML:GraphElement.position>
     <XMI.field>49</XMI.field>
     <XMI.field>332</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>165</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.9162971B-B453-9275-0D26-8DC1EA490108" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.8DE9E4E4-178A-CAD0-D994-3708592B3809" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.8DE9E4E4-178A-CAD0-D994-3708592B3809" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.BA3A0961-FDED-CA3C-DC05-FAA8A83E9CC7" >
<UML:GraphConnector.position>
     <XMI.field>300</XMI.field>
     <XMI.field>414</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.9B83D18B-9CB2-FE1B-554D-44D974E3CF4D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.181C4ECB-65A1-E9CB-2F4D-91E5FAADF0F2" >
<UML:GraphElement.position>
     <XMI.field>23</XMI.field>
     <XMI.field>14</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>277</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.41841C8C-5649-D40A-327D-831D7AFF8406" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.181C4ECB-65A1-E9CB-2F4D-91E5FAADF0F2" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.181C4ECB-65A1-E9CB-2F4D-91E5FAADF0F2" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.BD99A8D2-6207-48EE-2ADF-50D2F423C657" >
<UML:GraphConnector.position>
     <XMI.field>330</XMI.field>
     <XMI.field>96</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B4F02CB3-A4C9-D3C4-BFE1-7A05BB53D417" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.7578D35A-A378-7753-84E4-3AE4AABF6057" >
<UML:GraphElement.position>
     <XMI.field>119</XMI.field>
     <XMI.field>123</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>192</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.3E94729E-579F-6CE1-1496-88A47B9179A8" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.7578D35A-A378-7753-84E4-3AE4AABF6057" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.7578D35A-A378-7753-84E4-3AE4AABF6057" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.2E49C9D9-776F-BA75-6D6F-0F220572FA17" >
<UML:GraphConnector.position>
     <XMI.field>384</XMI.field>
     <XMI.field>205</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.23C63118-EB55-1BD4-7CC3-7C8272688DF1" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.A291E5F8-C16F-7C7F-E006-5948F7964D7E" >
<UML:GraphElement.position>
     <XMI.field>14</XMI.field>
     <XMI.field>305</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>128</XMI.field>
     <XMI.field>79</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Actor xmi.idref="DCE.D6C46E26-D480-071C-3338-DC0B81F8B3E9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.A291E5F8-C16F-7C7F-E006-5948F7964D7E" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A291E5F8-C16F-7C7F-E006-5948F7964D7E" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.C5A13FB9-85AC-4CDA-7BB5-2DE541CF823A" >
<UML:GraphConnector.position>
     <XMI.field>78</XMI.field>
     <XMI.field>344</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.F2DFA057-E802-3B0D-4ADC-FE35FD1C78C6" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4E030433-243A-8504-47A2-DCE61CD6E118" >
<UML:GraphElement.position>
     <XMI.field>25</XMI.field>
     <XMI.field>156</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>102</XMI.field>
     <XMI.field>79</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Actor xmi.idref="DCE.75B31B4C-367E-C4F5-22C6-15ECEEB38974" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.4E030433-243A-8504-47A2-DCE61CD6E118" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.4E030433-243A-8504-47A2-DCE61CD6E118" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.55FC556A-7E02-38FD-58BA-AD648CFF344D" >
<UML:GraphConnector.position>
     <XMI.field>76</XMI.field>
     <XMI.field>195</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.9B83D18B-9CB2-FE1B-554D-44D974E3CF4D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.A169F8D8-C438-3B9B-548F-E6E58FB21449" >
<UML:GraphElement.position>
     <XMI.field>541</XMI.field>
     <XMI.field>156</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>112</XMI.field>
     <XMI.field>79</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Actor xmi.idref="DCE.29981B34-B704-5962-0D31-969392AD7F09" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.A169F8D8-C438-3B9B-548F-E6E58FB21449" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.A169F8D8-C438-3B9B-548F-E6E58FB21449" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.A14B918E-8E31-BC92-DF7E-46E73840D831" >
<UML:GraphConnector.position>
     <XMI.field>597</XMI.field>
     <XMI.field>195</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.B4F02CB3-A4C9-D3C4-BFE1-7A05BB53D417" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.B4F02CB3-A4C9-D3C4-BFE1-7A05BB53D417" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>413</XMI.field>
          <XMI.field>126</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>541</XMI.field>
          <XMI.field>182</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.FEE06C26-A7C3-6A4F-F688-6D90EFDE4828" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>144</XMI.field>
     <XMI.field>72</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.345D7C08-35A6-5B10-3932-4E42121F5F84" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>144</XMI.field>
     <XMI.field>72</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.2EE4C575-5C81-DA94-1358-2DFB2E56A36B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.BD99A8D2-6207-48EE-2ADF-50D2F423C657" />
<UML:GraphConnector xmi.idref="DCE.A14B918E-8E31-BC92-DF7E-46E73840D831" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.CA5B37B2-07E6-3B13-9E36-6B56CFDB032C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>358</XMI.field>
          <XMI.field>126</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>384</XMI.field>
          <XMI.field>175</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Include"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Include xmi.idref="DCE.1D4A4056-8D12-5C87-6B15-4BF7DCCAA426" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphElement.position>
     <XMI.field>-50</XMI.field>
     <XMI.field>7</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>83</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Stereotype_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Stereotype" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.BD99A8D2-6207-48EE-2ADF-50D2F423C657" />
<UML:GraphConnector xmi.idref="DCE.2E49C9D9-776F-BA75-6D6F-0F220572FA17" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.2EB61F4D-018A-2060-54A1-AE2354065446" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>142</XMI.field>
          <XMI.field>357</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>218</XMI.field>
          <XMI.field>414</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.BC3A1A00-42CB-E632-CF35-890282C41E9C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>92</XMI.field>
     <XMI.field>73</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.2B62562E-095F-DA48-88CC-D6C56D5ADF4B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>92</XMI.field>
     <XMI.field>73</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.B2F06E24-14E0-F2E0-13EF-37332BC09BE0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.C5A13FB9-85AC-4CDA-7BB5-2DE541CF823A" />
<UML:GraphConnector xmi.idref="DCE.BA3A0961-FDED-CA3C-DC05-FAA8A83E9CC7" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.099779E3-A7F7-4636-5F88-D6B280ABFCA3" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>127</XMI.field>
          <XMI.field>208</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>318</XMI.field>
          <XMI.field>289</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.F0ECDE14-B93B-3869-F1C8-A09B34003A46" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>207</XMI.field>
     <XMI.field>97</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.0EA8AFB5-F5BA-C8EF-41EA-5C9E5CB99111" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>207</XMI.field>
     <XMI.field>97</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.B402538F-44BE-986C-13BB-E61FBEBFCC99" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.55FC556A-7E02-38FD-58BA-AD648CFF344D" />
<UML:GraphConnector xmi.idref="DCE.255328B6-E920-7AB4-B23E-3E625D9C0E46" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.42D41E95-07AA-41C8-BD95-93DD9E24597C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>404</XMI.field>
          <XMI.field>289</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>541</XMI.field>
          <XMI.field>208</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.B3797DD5-0DCC-3AAA-1098-ACC8A8244478" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>153</XMI.field>
     <XMI.field>97</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.7F5B5A03-3E42-9B15-37E2-603972F6CA40" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>153</XMI.field>
     <XMI.field>97</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.0EAC0151-DF6F-EAEC-DF61-A0620C9A60EB" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.255328B6-E920-7AB4-B23E-3E625D9C0E46" />
<UML:GraphConnector xmi.idref="DCE.A14B918E-8E31-BC92-DF7E-46E73840D831" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.75D014F5-475E-6E21-4E36-ABB62346A251" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>302</XMI.field>
          <XMI.field>126</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>78</XMI.field>
          <XMI.field>305</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.78407B3F-1225-E973-BA10-A2D42C68F47E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>240</XMI.field>
     <XMI.field>195</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.EDE23600-1A9C-9105-9BA1-0FA0DD5A0471" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>240</XMI.field>
     <XMI.field>195</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.A8981F5D-A2CF-B8C2-BC1F-40D130D2BF8D" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.BD99A8D2-6207-48EE-2ADF-50D2F423C657" />
<UML:GraphConnector xmi.idref="DCE.C5A13FB9-85AC-4CDA-7BB5-2DE541CF823A" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.23C63118-EB55-1BD4-7CC3-7C8272688DF1" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>361</XMI.field>
          <XMI.field>289</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>384</XMI.field>
          <XMI.field>235</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Include"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Include xmi.idref="DCE.EC3B8EA3-309D-6672-8381-29896F33C40F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphElement.position>
     <XMI.field>-43</XMI.field>
     <XMI.field>-1</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>83</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Stereotype_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Stereotype" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.255328B6-E920-7AB4-B23E-3E625D9C0E46" />
<UML:GraphConnector xmi.idref="DCE.2E49C9D9-776F-BA75-6D6F-0F220572FA17" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.F2DFA057-E802-3B0D-4ADC-FE35FD1C78C6" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>142</XMI.field>
          <XMI.field>331</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>276</XMI.field>
          <XMI.field>319</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.FC68EFF1-4FA1-6E8F-1220-557A4437B73A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>150</XMI.field>
     <XMI.field>28</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.33A52B6F-ACC7-0A05-324F-67C647EF255F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>150</XMI.field>
     <XMI.field>28</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.BF34C648-E89C-69E4-A0DE-DBCB88D8D0F1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.C5A13FB9-85AC-4CDA-7BB5-2DE541CF823A" />
<UML:GraphConnector xmi.idref="DCE.255328B6-E920-7AB4-B23E-3E625D9C0E46" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.9B83D18B-9CB2-FE1B-554D-44D974E3CF4D" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>76</XMI.field>
          <XMI.field>235</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>300</XMI.field>
          <XMI.field>384</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.469BE948-A673-8137-CA85-A256FDAA2BB0" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>240</XMI.field>
     <XMI.field>165</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.7712BFAC-59E3-AEC9-9007-CE59A00B9202" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>240</XMI.field>
     <XMI.field>165</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.963CF692-39F3-4FAC-2465-CB1EE5830A5A" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.55FC556A-7E02-38FD-58BA-AD648CFF344D" />
<UML:GraphConnector xmi.idref="DCE.BA3A0961-FDED-CA3C-DC05-FAA8A83E9CC7" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.DCBB36F9-6F91-5D39-E878-F9D6536B39E6" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>127</XMI.field>
          <XMI.field>182</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>247</XMI.field>
          <XMI.field>126</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.D6729C68-AD64-39DD-578F-B2969841D636" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>136</XMI.field>
     <XMI.field>72</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.9D566BD3-7473-3B77-9BD3-84AB20DD455E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>136</XMI.field>
     <XMI.field>72</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.8F81728D-5073-3353-C193-A5A928DB3F4F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.55FC556A-7E02-38FD-58BA-AD648CFF344D" />
<UML:GraphConnector xmi.idref="DCE.BD99A8D2-6207-48EE-2ADF-50D2F423C657" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
