<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="14 gennaio 2009 21.30.59 CET" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.100418410041841"  name="UseCaseGestioneCorsi"  xmi.id="DCE.6C3682F7-7662-FB80-79C9-34E5B6FD4740" >
<UML:GraphElement.position>
     <XMI.field>30</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>760</XMI.field>
     <XMI.field>478</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.3200727D-4EDB-E6F2-0BA4-D61A2617D758"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.3200727D-4EDB-E6F2-0BA4-D61A2617D758"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.6C3682F7-7662-FB80-79C9-34E5B6FD4740"  typeinfo="Use Case Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.88B801EE-91A3-4C5C-FDB3-9329C4F67D68" >
<UML:GraphElement.position>
     <XMI.field>573</XMI.field>
     <XMI.field>123</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>112</XMI.field>
     <XMI.field>79</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Actor xmi.idref="DCE.29981B34-B704-5962-0D31-969392AD7F09" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.88B801EE-91A3-4C5C-FDB3-9329C4F67D68" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.88B801EE-91A3-4C5C-FDB3-9329C4F67D68" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.245BC7B4-7E35-AB9F-FFF4-8C5A99AF2901" >
<UML:GraphConnector.position>
     <XMI.field>629</XMI.field>
     <XMI.field>162</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6E92775D-349E-CC9A-BF70-3B5E05050FA0" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.510EE695-9B80-A541-DEA7-1A57CE240F1C" >
<UML:GraphElement.position>
     <XMI.field>-30</XMI.field>
     <XMI.field>105</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>128</XMI.field>
     <XMI.field>79</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Actor xmi.idref="DCE.D6C46E26-D480-071C-3338-DC0B81F8B3E9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.510EE695-9B80-A541-DEA7-1A57CE240F1C" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.510EE695-9B80-A541-DEA7-1A57CE240F1C" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.4E50D9A4-7732-9370-7DD9-3BAA0946D61B" >
<UML:GraphConnector.position>
     <XMI.field>34</XMI.field>
     <XMI.field>144</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.29725803-1E44-B4E5-5C7E-7D4F8022845D" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.70E30BD0-366E-F3E9-524B-43ADAAAFFE85" >
<UML:GraphElement.position>
     <XMI.field>131</XMI.field>
     <XMI.field>39</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>436</XMI.field>
     <XMI.field>400</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="PREFERREDBOUNDS"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Package xmi.idref="DCE.93ECDC87-DB50-6B1E-4CE9-E605F604B15F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.70E30BD0-366E-F3E9-524B-43ADAAAFFE85" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.70E30BD0-366E-F3E9-524B-43ADAAAFFE85" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.2EC3CD82-78EC-9D5B-97BA-FC67DEC7B026" >
<UML:GraphElement.position>
     <XMI.field>136</XMI.field>
     <XMI.field>34</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>145</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="0"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.E083CA36-74B0-22DD-B0AE-A7FF35E000E6" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.2EC3CD82-78EC-9D5B-97BA-FC67DEC7B026" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.2EC3CD82-78EC-9D5B-97BA-FC67DEC7B026" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.0297B1E5-2DED-F816-83D1-1830897F4E28" >
<UML:GraphConnector.position>
     <XMI.field>345</XMI.field>
     <XMI.field>135</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.80DCF934-B059-50EA-B5B8-F639C93B030C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.75BF2615-DBE8-2DD6-6FA2-857EB988755C" >
<UML:GraphElement.position>
     <XMI.field>152</XMI.field>
     <XMI.field>179</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>142</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="1"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.EFB72354-4725-E636-CDBC-61D2E5A8D464" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.75BF2615-DBE8-2DD6-6FA2-857EB988755C" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.75BF2615-DBE8-2DD6-6FA2-857EB988755C" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.F0C09CA6-80E4-7093-1DFA-DE2C7852B13A" >
<UML:GraphConnector.position>
     <XMI.field>360</XMI.field>
     <XMI.field>280</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.80DCF934-B059-50EA-B5B8-F639C93B030C" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.5EEB0FF3-8C6F-6F70-BCB3-3BD1D6618B1D" >
<UML:GraphElement.position>
     <XMI.field>305</XMI.field>
     <XMI.field>179</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>111</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="2"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.BFDEEC28-EDD5-A387-1A59-034009F5081B" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.5EEB0FF3-8C6F-6F70-BCB3-3BD1D6618B1D" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.5EEB0FF3-8C6F-6F70-BCB3-3BD1D6618B1D" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.2BBA043E-FFF4-FD1F-AF08-26D859C9EC36" >
<UML:GraphConnector.position>
     <XMI.field>497</XMI.field>
     <XMI.field>280</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6E330263-617C-0889-D16B-B3FAAB918A0E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.0DFE4A89-F1AD-4A22-1B93-62CA8E9AEC5A" >
<UML:GraphElement.position>
     <XMI.field>73</XMI.field>
     <XMI.field>290</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>294</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="3"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.BADA6E1A-4CE0-9278-E7A4-767F86F5F7B9" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.0DFE4A89-F1AD-4A22-1B93-62CA8E9AEC5A" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.0DFE4A89-F1AD-4A22-1B93-62CA8E9AEC5A" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.885DFA70-32F9-E1E6-1A7F-25EDDEE7F520" >
<UML:GraphConnector.position>
     <XMI.field>357</XMI.field>
     <XMI.field>391</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.6E330263-617C-0889-D16B-B3FAAB918A0E" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9E3C2FA9-C58A-4EF8-F227-6ADB43A68160" >
<UML:GraphElement.position>
     <XMI.field>16</XMI.field>
     <XMI.field>179</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>136</XMI.field>
     <XMI.field>60</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="false"  key="ShowExtensionPoints" />
<UML:Property value="MINIMUMSIZE"  key="ResizeMode" />
<UML:Property value="4"  key="WIDGET_INDEX" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:UseCase xmi.idref="DCE.8500FB04-7E61-2E09-275E-3A54F74D8A99" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="DCE.9E3C2FA9-C58A-4EF8-F227-6ADB43A68160" >
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.9E3C2FA9-C58A-4EF8-F227-6ADB43A68160" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphElement.dependencies>
</UML:GraphElement.dependencies>
<UML:GraphElement.anchorage>
<UML:GraphConnector xmi.id="DCE.2A5F22DF-6DCF-7CC9-2F3C-F6398D7E57D8" >
<UML:GraphConnector.position>
     <XMI.field>221</XMI.field>
     <XMI.field>280</XMI.field>
</UML:GraphConnector.position>
<UML:GraphConnector.graphEdge>
<UML:GraphEdge xmi.idref="DCE.9B36D13F-10B1-AFE2-59C2-6AA43FC2C094" />
</UML:GraphConnector.graphEdge>
</UML:GraphConnector>
</UML:GraphElement.anchorage>
</UML:GraphNode>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.6E330263-617C-0889-D16B-B3FAAB918A0E" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>497</XMI.field>
          <XMI.field>310</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>430</XMI.field>
          <XMI.field>361</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Include"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Include xmi.idref="DCE.424B5AF0-BE77-4575-B9C6-02F132BDF116" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphNode.size>
     <XMI.field>83</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Stereotype_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Stereotype" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.2BBA043E-FFF4-FD1F-AF08-26D859C9EC36" />
<UML:GraphConnector xmi.idref="DCE.885DFA70-32F9-E1E6-1A7F-25EDDEE7F520" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.80DCF934-B059-50EA-B5B8-F639C93B030C" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>360</XMI.field>
          <XMI.field>250</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>345</XMI.field>
          <XMI.field>165</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.15A717C9-6B14-9E38-DB38-38F6D5CD9AC5" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F0C09CA6-80E4-7093-1DFA-DE2C7852B13A" />
<UML:GraphConnector xmi.idref="DCE.0297B1E5-2DED-F816-83D1-1830897F4E28" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.29725803-1E44-B4E5-5C7E-7D4F8022845D" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>98</XMI.field>
          <XMI.field>144</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>273</XMI.field>
          <XMI.field>135</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.18DA2CFE-F527-9D31-C5C4-50AECA66BF11" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>191</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.79EB24A6-DB91-6D7B-733D-18404DF48CA1" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>191</XMI.field>
     <XMI.field>25</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.E12C3BB5-8B07-1F88-60EB-3E801F18F356" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.4E50D9A4-7732-9370-7DD9-3BAA0946D61B" />
<UML:GraphConnector xmi.idref="DCE.0297B1E5-2DED-F816-83D1-1830897F4E28" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.6E92775D-349E-CC9A-BF70-3B5E05050FA0" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>418</XMI.field>
          <XMI.field>135</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>573</XMI.field>
          <XMI.field>162</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Association xmi.idref="DCE.00C4DD9D-5D40-32F7-C212-47DB7221D3F4" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>171</XMI.field>
     <XMI.field>43</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.6064F3F6-939D-936F-A5D5-DF014003F763" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
<UML:GraphNode isVisible="false"  xmi.id="AssociationEndPEID" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>171</XMI.field>
     <XMI.field>43</XMI.field>
</UML:GraphNode.size>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation=""  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:AssociationEnd xmi.idref="DCE.DE3C1EFF-6A04-F08F-1C43-127089B5C18C" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.0297B1E5-2DED-F816-83D1-1830897F4E28" />
<UML:GraphConnector xmi.idref="DCE.245BC7B4-7E35-AB9F-FFF4-8C5A99AF2901" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.37EFCDD2-2E3C-A200-B86B-9EB3E4EA909A" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>221</XMI.field>
          <XMI.field>250</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>309</XMI.field>
          <XMI.field>165</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.D84ADEA8-D49A-D0AD-00BA-05D6B3E54467" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.2A5F22DF-6DCF-7CC9-2F3C-F6398D7E57D8" />
<UML:GraphConnector xmi.idref="DCE.0297B1E5-2DED-F816-83D1-1830897F4E28" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.138B3FC9-6BB7-2A83-4729-8995619D9276" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>360</XMI.field>
          <XMI.field>310</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>357</XMI.field>
          <XMI.field>361</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Include"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Include xmi.idref="DCE.A588EC14-68C5-B5F6-0C37-665377013C0E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphNode.size>
     <XMI.field>83</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Stereotype_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Stereotype" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.F0C09CA6-80E4-7093-1DFA-DE2C7852B13A" />
<UML:GraphConnector xmi.idref="DCE.885DFA70-32F9-E1E6-1A7F-25EDDEE7F520" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.EAECF645-2C8D-739E-6F2C-477F07EEFCD3" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>497</XMI.field>
          <XMI.field>250</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>381</XMI.field>
          <XMI.field>165</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Generalization"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Generalization xmi.idref="DCE.1C2CA505-500A-8752-72A7-0928BEA2EB6E" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.2BBA043E-FFF4-FD1F-AF08-26D859C9EC36" />
<UML:GraphConnector xmi.idref="DCE.0297B1E5-2DED-F816-83D1-1830897F4E28" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
<UML:GraphEdge isVisible="false"  xmi.id="DCE.9B36D13F-10B1-AFE2-59C2-6AA43FC2C094" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphEdge.waypoints>
     <XMI.field>
          <XMI.field>221</XMI.field>
          <XMI.field>310</XMI.field>
     </XMI.field>
     <XMI.field>
          <XMI.field>283</XMI.field>
          <XMI.field>361</XMI.field>
     </XMI.field>
</UML:GraphEdge.waypoints>
<UML:GraphElement.semanticModel>
<UML:Uml2SemanticModelBridge presentation="Include"  xmi.id="xmi_id" >
<UML:Uml2SemanticModelBridge.element>
<UML:Include xmi.idref="DCE.B9E84CEB-96BE-8CC7-71DC-F3D01AC99D5F" />
</UML:Uml2SemanticModelBridge.element>
</UML:Uml2SemanticModelBridge>
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
<UML:GraphNode isVisible="true"  xmi.id="NEW_TEMP_PEID" >
<UML:GraphNode.size>
     <XMI.field>83</XMI.field>
     <XMI.field>17</XMI.field>
</UML:GraphNode.size>
<UML:DiagramElement.property>
<UML:Property value="Stereotype_EDGE"  key="LABEL_TYPE" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="NEW_TEMP_PEID"  typeinfo="Stereotype" />
</UML:GraphElement.semanticModel>
</UML:GraphNode>
</UML:GraphElement.contained>
<UML:GraphEdge.anchor>
<UML:GraphConnector xmi.idref="DCE.2A5F22DF-6DCF-7CC9-2F3C-F6398D7E57D8" />
<UML:GraphConnector xmi.idref="DCE.885DFA70-32F9-E1E6-1A7F-25EDDEE7F520" />
</UML:GraphEdge.anchor>
</UML:GraphEdge>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
