 if @user.errors.on(:password)
  page.replace_html 'password_errors', "*"+@user.errors.on(:password)
  page.visual_effect :highlight, 'password_errors', :color=>"red", :duration=>"0.7"
 else
  page.replace_html 'password_errors', ''
end
 
 if (@user.specified).errors.on(:name)
  page.replace_html 'name_errors', "*"+(@user.specified).errors.on(:name)
  page.visual_effect :highlight, 'name_errors', :color=>"red", :duration=>"0.7"
 else
  page.replace_html 'name_errors', ''
 end

 if(@user.specified).errors.on(:surname)
  page.replace_html 'surname_errors', "*"+(@user.specified).errors.on(:surname)
  page.visual_effect :highlight, 'surname_errors', :color=>"red", :duration=>"0.7"
 else
  page.replace_html 'surname_errors', ''
end

 if(@user.address).errors.on(:city)
  page.replace_html 'city_errors' ,"*"+(@user.address).errors.on(:city)
  page.visual_effect :highlight, 'city_errors', :color=>"red", :duration=>"0.7"
  else
  page.replace_html 'city_errors', ''
end
 
if(@user.address).errors.on(:street)
  page.replace_html 'street_errors', "*"+(@user.address).errors.on(:street)
  page.visual_effect :highlight, 'street_errors', :color=>"red", :duration=>"0.7"
else
  page.replace_html 'street_errors', ''
end

if(@user.address).errors.on(:telephone)
 page.replace_html 'telephone_errors', "*"+(@user.address).errors.on(:telephone)
 page.visual_effect :highlight, 'telephone_errors', :color=>"red", :duration=>"0.7"
else
 page.replace_html 'telephone_errors', ''
end

  if @repeat_password != 1
  page.replace_html 'password_errors_bis', "* Attenzione non coincide"
  page.visual_effect :highlight, 'password_errors_bis', :color=>"red", :duration=>"0.7"
 else
  page.replace_html 'password_errors_bis', ''
end

