if @constraint && @constraint.id
  if @constraints.size == 1
    page.show 'manageable_constraints'
  end
  page.insert_html :bottom, 'manageable_constraints', :inline => "<tr id='<%= @constraint.id %>'>" +
    "<td><%= from_id_to_dayname(@constraint.day) %></td>" +
    "<td><%=h @constraint.startHour.to_s(:time) %></td>" +
    "<td><%=h @constraint.endHour.to_s(:time) %></td>" +
    "<td><% form_remote_tag :url => destroy_preference_teacher_path(@teacher,:constraint_id => @constraint.id) do %>" +
        "<%= image_submit_tag '/images/delete.png', :title => 'Elimina la preferenza' %>" +
    "<% end %></td>" +
    "<td><% if constraint != @constraints[0] %>
        <% form_remote_tag :url => teacher_preference_priority_up_teacher_path(:teacher_id => @teacher.id,:constraint_id => constraint.id) do %>
          <%= image_submit_tag '/images/up.gif', :title => 'Aumenta la priorità della preferenza' %>
        <% end %>
      <% else %>
        <%= image_tag '/images/up_disabled.gif' %>
      <% end %>
    </td>
    <td>
      <% if constraint != @constraints[@constraints.size-1] %>
        <% form_remote_tag :url => teacher_preference_priority_down_teacher_path(:teacher_id => @teacher.id,:constraint_id => constraint.id) do %>
          <%= image_submit_tag '/images/down.gif', :title => 'Diminuisci la priorità della preferenza' %>
        <% end %>
      <% else %>
        <%= image_tag '/images/down_disabled.gif' %>
      <% end %>
    </td>" +
  "</tr>", :layout => false
  #page.visual_effect :grow , @constraint.id
  page.visual_effect :highlight , @constraint.id, :color=> "green"
  #cleanup degli errori precedenti
  page.replace_html 'errors_start', ''
  page.replace_html 'errors_end', ''
  page.replace_html 'errors_others', ''

  page.replace_html 'message', 'Hai dichiarato la tua preferenza a non sostenere lezioni nei seguenti periodi:'

else

  if(@constraint.errors.on(:startHour))
    page.replace_html 'errors_start', "*"+@constraint.errors.on(:startHour)
    page.visual_effect :highlight, 'errors_start', :color=>"red", :duration=>"0.7"
  else
    page.replace_html 'errors_start', ''
  end
  if(@constraint.errors.on(:endHour))
    page.replace_html 'errors_end', "*"+@constraint.errors.on(:endHour)
    page.visual_effect :highlight, 'errors_end', :color=>"red", :duration=>"0.7"
  else
    page.replace_html 'errors_end', ''
  end
  if(@constraint.errors.on([:starHour,:endHour]) || @constraint.errors.on(:base))
    if(@constraint.errors.on([:starHour,:endHour]))
      page.replace_html 'errors_others', "*"+@constraint.errors.on([:starHour,:endHour])
    else
      page.replace_html 'errors_others', "*"+@constraint.errors.on(:base)
    end
    page.visual_effect :highlight, 'errors_others', :color=>"red", :duration=>"0.7"
  else
    page.replace_html 'errors_others', ''
  end
end
