if @constraint && @constraint.id
  page.visual_effect :fade , @constraint.id, :duration=>"0.5"
  page.delay(0.5) do
    page.remove @constraint.id
  end

  if @constraints.size == 0
    page.replace_html 'message', 'Al momento non hai impostato preferenze.'
    page.visual_effect :fade , 'manageable_constraints', :duration=>"0.5"
    page.delay(0.5) do page.hide 'manageable_constraints' end
  else
    page.replace_html 'message', 'Hai dichiarato la tua preferenza a non sostenere lezioni nei seguenti periodi:'
  end

else
    page.replace_html 'destroyupdate_error', "Eliminazione preferenza fallita"
    page.visual_effect :highlight, 'destroyupdate_error', :color=>"red", :duration=>"0.7"  
    #delay per vedere il messaggio d'errore
    page.delay(2) do
      page.replace_html 'destroyupdate_error', ''
    end
end