if request.delete?
  if @capability && @capability.id

    page.visual_effect :fade , @capability.id, :duration=>"0.5"
    page.delay(0.5) do
      page.remove @capability.id
    end

    page.insert_html :bottom, 'selectable_capabilities', :inline => "<tr id='<%= @capability.id %>'>" +
      "<td class='list_table_first_item'><%=h @capability.name %></td>" +
      "<td><% form_remote_tag :html => {:method => :put}, :url => update_capabilities_teacher_path(@teacher,:ids => @capability.id), :method => :put do %>" +
          "<%= image_submit_tag '/images/aggiungi.gif', :title => 'Aggiungi privilegio', :class => 'plus_less' %>"+
      "<% end %></td>"+
    "</tr>", :layout => false
    #page.visual_effect :grow , @capability.id
    page.visual_effect :highlight , @capability.id
    #cleanup errori precedenti
    page.replace_html 'errors_destroy', ''
    page.replace_html 'errors_add', ''

  else

    page.replace_html 'errors_add', 'Errore durante l\'aggiunta del nuovo privilegio'
    page.visual_effect :highlight, 'errors_add', :color=>"red", :duration=>"0.7"
    #delay per vedere il messaggio d'errore
    page.delay(2) do
      page.replace_html 'errors_add', ''
    end

  end
end

if request.put?
  if @capability && @capability.id

    page.visual_effect :fade , @capability.id, :duration=>"0.5"
    page.remove @capability.id
    
    page.insert_html :bottom, 'manageable_capabilities', :inline =>"<tr id='<%= @capability.id %>'>" +
      "<td class='list_table_first_item'><%=h @capability.name %></td> "+
      "<td><% form_remote_tag :html => {:method => :delete}, :url => update_capabilities_teacher_path(@teacher,:ids => @capability.id), :method => :delete do %>" +
          "<%= image_submit_tag '/images/togli.gif', :title => 'Togli privilegio', :class => 'plus_less' %>" +
      "<% end %></td>" +
    "</tr>", :layout => false
    #page.visual_effect :grow , @capability.id
    page.visual_effect :highlight , @capability.id, :color=>"green"
    #cleanup errori precedenti
    page.replace_html 'errors_destroy', ''
    page.replace_html 'errors_add', ''

  else
    
    page.replace_html 'errors_destroy', 'Errore durante l\'eliminazione del privilegio'
    page.visual_effect :highlight, 'errors_destroy', :color=>"red", :duration=>"0.7"
    #delay per vedere il messaggio d'errore
    page.delay(2) do
      page.replace_html 'errors_destroy', ''
    end
  
  end
end

if @manageable_capabilities.size == 0
  page.replace_html 'manageable_capabilities_header', 'Nessun privilegio posseduto'
else
  if @manageable_capabilities.size == 1
    page.replace_html 'manageable_capabilities_header', 'Privilegi posseduti ed amministrabili:'
    page.show 'manageable_capabilities'
  end
end
if @selectable_capabilities.size == 0
  page.replace_html 'selectable_capabilities_header', 'Non esistono altri privilegi da aggiungere'
else
  if @selectable_capabilities.size == 1
    page.replace_html 'selectable_capabilities_header', 'Privilegi disponibili da aggiungere'
    page.show 'selectable_capabilities'
  end
end