Name: Informatica
Courses: 5
Rooms: 3
Days: 5
Periods_per_day: 4
Curricula: 1
Constraints: 11

COURSES:
Algo1 Colussi 3 3 100
Algo2 Baldan 3 3 100
Prog1 File 4 4 250
Prog2 File 4 4 150
Analisi1 Grioli 3 3 200

ROOMS:
P200 250
Lum250 250
Luf1 50

CURRICULA:
Info 5 Algo1 Algo2 Prog1 Prog2 Analisi1

UNAVAILABILITY_CONSTRAINTS:
Prog1 0 0
Prog1 0 1
Prog1 1 0
Prog1 1 1
Prog1 2 0
Prog1 2 1
Prog1 3 0
Prog1 3 1
Prog1 4 0
Prog1 4 1


PREFERENCES:
Algo1 1 2 3 
Prog1 0 2 108
Prog1 0 3 108
Prog1 1 2 108
Prog1 1 3 108
Prog1 2 2 108
Prog1 2 3 6
Prog1 3 2 108
Prog1 3 3 108
Prog1 4 2 108
Prog1 4 3 4
Analisi1 1 0 108

END.
