\select@language {italian}
\contentsline {section}{\numberline {1}Premessa}{1}{section.1}
\contentsline {section}{\numberline {2}Introduzione}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Come leggere il manuale}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Come riportare problemi e malfunzionamenti}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Requisiti richiesti}{2}{section.3}
\contentsline {section}{\numberline {4}Installazione da pacchetto Glassfish\_Sigeol.zip}{3}{section.4}
\contentsline {section}{\numberline {5}Installazione da pacchetto Sigeol+Middleman.zip}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Installazione veloce di Glassfish v3}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Installazione di JRuby}{4}{subsection.5.2}
\contentsline {section}{\numberline {6}Configurazione dell'applicazione Sigeol}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Modalita default}{5}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Installare l'applicazione Sigeol}{5}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Configurazione database}{5}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Configurazione modulo MiddleMan}{6}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Modalit\IeC {\`a} distribuita}{6}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Installare l'applicazione Sigeol e Middleman}{6}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Configurazione database \relax $\@@underline {\hbox {server}}\mathsurround \z@ $\relax Sigeol}{7}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Configurazione database \relax $\@@underline {\hbox {server}}\mathsurround \z@ $\relax MiddleMan}{7}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Configurazione modulo MiddleMan}{7}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Verifica installazione}{8}{subsection.6.3}
\contentsline {section}{\numberline {7}Appendice}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Glossario}{8}{subsection.7.1}
