\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premessa}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Come leggere il manuale}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Come riportare problemi e malfunzionamenti}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisiti richiesti}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installazione da pacchetto Glassfish\_Sigeol.zip}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installazione da pacchetto Sigeol+Middleman.zip}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installazione veloce di Glassfish v3}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Installazione di JRuby}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Configurazione dell'applicazione Sigeol}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modalita default}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Installare l'applicazione Sigeol}{5}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Configurazione database}{5}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Configurazione modulo MiddleMan}{6}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modalit\IeC {\`a} distribuita}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Installare l'applicazione Sigeol e Middleman}{6}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Configurazione database \relax $\@@underline {\hbox {server}}\mathsurround \z@ $\relax  Sigeol}{7}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Configurazione database \relax $\@@underline {\hbox {server}}\mathsurround \z@ $\relax  MiddleMan}{7}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Configurazione modulo MiddleMan}{7}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verifica installazione}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendice}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glossario}{8}{subsection.7.1}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
